# StoreToDoor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Source Files/docs/td/: do.pptx
Source Files/psds/: main_back.psd  main_back_2.psd  splash.psd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/leku/: LekuPoi.kt  LocationPicker.kt  LocationPickerActivity.kt  LocationSearchAdapter.kt
app/src/main/java/app/exploitr/leku/geocoder/: AndroidGeocoderDataSource.kt  GeocoderInteractorDataSource.kt  GeocoderPresenter.kt  GeocoderRepository.kt  GeocoderViewInterface.kt  GoogleGeocoderDataSource.kt
app/src/main/java/app/exploitr/leku/geocoder/api/: AddressBuilder.kt  NetworkClient.kt  NetworkException.kt
app/src/main/java/app/exploitr/leku/geocoder/places/: GooglePlacesDataSource.kt
app/src/main/java/app/exploitr/leku/geocoder/timezone/: GoogleTimeZoneDataSource.kt
app/src/main/java/app/exploitr/leku/locale/: DefaultCountryLocaleRect.kt  SearchZoneRect.kt
app/src/main/java/app/exploitr/leku/permissions/: PermissionUtils.kt
app/src/main/java/app/exploitr/leku/tracker/: LocationPickerTracker.kt  TrackEvents.kt
app/src/main/java/app/exploitr/leku/utils/: BaseLocationObservableOnSubscribe.java  BaseObservableOnSubscribe.java  LastKnownLocationObservableOnSubscribe.java  ReactiveLocationProvider.kt
app/src/main/java/app/exploitr/order_sync_management/: NotificationHandler.java  Sync.java
app/src/main/java/app/exploitr/std_management/Objects/: OfferObject.java
app/src/main/java/app/exploitr/std_management/adapters/: FoodEditorAdapter.java  OfferAdapter.java  OrderViewAdapter.java  StoreListAdapter.java
app/src/main/java/app/exploitr/std_management/io/: FCM_Service.java  FirebaseData.java  FirebaseEditor.java  OrderConfigurator.java
app/src/main/java/app/exploitr/std_management/ui/: Management.java
app/src/main/java/app/exploitr/std_management/ui/fragments/: Foods.java  Offers.java  Orders.java
app/src/main/java/app/exploitr/storetodoor/Objects/: FoodObject.java  ImageText.java  LocalOrders.java  OfferManager.java  OrderObject.java  UnsplashWorker.java
app/src/main/java/app/exploitr/storetodoor/adapters/home/: CartAdapter.java  InitialFoodsAdapter.java  OfferAdapter.java
app/src/main/java/app/exploitr/storetodoor/adapters/others/: MainFoodsAdapter.java  PlacedOrderAdapter.java
app/src/main/java/app/exploitr/storetodoor/functions/majors/: DatabaseConstants.java  DistanceMatrix.java  FirebaseAccess.java  LocalDatabase.java  Soundex.java
app/src/main/java/app/exploitr/storetodoor/functions/minors/: STDGlideModule.java  StoreToDoor.java
app/src/main/java/app/exploitr/storetodoor/functions/order_system/: FoodOrderManager.java  LocalOrderSystem.java
app/src/main/java/app/exploitr/storetodoor/ui/activities/main/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/app/exploitr/storetodoor/ui/activities/others/: CartActivity.java  FoodListActivity.java
app/src/main/java/app/exploitr/storetodoor/ui/fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: back_round_edit_text.xml  black_round.xml  cash_on_logo_cart.xml  ic_call.xml  ic_cancel.xml  ic_cart.xml  ic_collapse.xml  ic_def_state.xml  ic_home.xml  ic_management.xml  ic_orders.xml  ic_pay_choice.xml  ic_phone.xml  ic_profile.xml  ic_receipt.xml  ic_share.xml  ic_status_delivered.xml  ic_status_ordered.xml  ic_status_postponed.xml  ic_upload.xml  leku_ic_close.xml  login_btn_back.xml  login_layout_back.xml  splash_back_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_list.xml  activity_login.xml  activity_management.xml  activity_notification_handler.xml  app_bar_main.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  g_pay_dialogue.xml  leku_activity_location_picker.xml  leku_activity_location_picker_legacy.xml  manage_fragment_foods.xml  manage_fragment_orders.xml  nav_header_main.xml  offer_diag_settings.xml  offer_dialogue.xml  otp_dialogue.xml  otp_dialogue_2nd.xml  payment_card.xml  recycler_admin_food_list_all.xml  recycler_admin_food_list_create.xml  recycler_admin_offer_list_items.xml  recycler_admin_order_list_items.xml  recycler_admin_store_list.xml  recycler_admin_store_list_create.xml  recycler_cart_list_items.xml  recycler_food_list_items.xml  recycler_item_init_foods_main.xml  recycler_offer_list_items.xml  recycler_placed_orders_list.xml
app/src/main/res/layout-land/: leku_activity_location_picker_legacy.xml
app/src/main/res/layout-normal/: leku_activity_location_picker_legacy.xml
app/src/main/res/layout-normal-v21/: leku_activity_location_picker_legacy.xml
app/src/main/res/layout-xlarge/: leku_activity_location_picker_legacy.xml
app/src/main/res/layout-xlarge-v21/: leku_activity_location_picker_legacy.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_manage_drawer.xml  main.xml  main_cart.xml  main_manage.xml
app/src/main/res/navigation/: management_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
