<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler"
        android:layout_width="match_parent"
        android:paddingBottom="80dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/search_food_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="@font/bangers"
        android:text="@string/search_for_specific_food"
        app:layout_anchor="@+id/progressBar"
        app:layout_anchorGravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_anchor="@+id/search_result_recycler"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit_search"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/cancel_search"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/secondary_dark" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>