<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.main.MainActivity">

        <RelativeLayout
            android:id="@+id/profile_photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photo_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_photo_view"
                android:layout_alignBottom="@+id/profile_photo_view"
                android:contentDescription="@string/your_photo"
                android:src="@drawable/ic_edit_photo"
                app:fabSize="mini" />

            <View
                android:id="@+id/spacing_2dp"
                android:layout_width="2dp"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/photo_edit"
                android:background="@color/quantum_grey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/join_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/spacing_2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/proxima_asi"
                    android:text="@string/joined" />

                <TextView
                    android:id="@+id/join_timing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/proxima_asi"
                    android:text="@string/_6mon_ago"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profile_data_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_container">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_name"
                app:boxBackgroundMode="outline"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displayNameSaved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:inputType="phone"
                    android:maxLength="13" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/current_location"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/login"
                    app:startIconDrawable="@drawable/ic_delivery_loc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/change_address"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/update_info"
                    android:padding="10dp"
                    android:src="@drawable/ic_update_location" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/landmark"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:startIconDrawable="@drawable/ic_landmark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/profile_data_card">

            <Button
                android:id="@+id/save_info"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_back"
                android:minHeight="48dp"
                android:text="@string/update_info"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart" />

            <Button
                android:id="@+id/log_out"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_back"
                android:minHeight="48dp"
                android:text="@string/log_out"
                app:icon="@drawable/ic_log_out"
                app:iconGravity="textStart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>