<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/order_index_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="@string/order_0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/orderDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/total_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_index_text"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="3">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#666666"
                android:textSize="12sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight=".1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/expand_description"
                android:padding="16dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/primary"
            android:clickable="false"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:letterSpacing=".15"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/_1580"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/order_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|center"
            android:paddingTop="4dp"
            android:text="@string/ordered_on_16th_jan_2021_18_35_21"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/total_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderDesc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_receipt"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/receipt"
            android:textSize="12sp"
            android:visibility="invisible"
            app:icon="@drawable/ic_receipt"
            app:layout_constraintBaseline_toBaselineOf="@+id/order_status"
            app:layout_constraintStart_toEndOf="@+id/order_status" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_status"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:text="@string/status"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_def_state"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_address_text" />

        <TextView
            android:id="@+id/order_address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/address_132_anytime_lane_kol_711401"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/total_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_time_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>